<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="select1.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
  	
  	
  	
</head>
<style>
    .rectangle-icon {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1500px;
        height: 720px;
        object-fit: cover;
  }
  .select-child {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #000;
        width: 1500px;
        height: 720px;
        opacity: 0.08;
  }
  .select-item {
        position: absolute;
        top: 123px;
        left: 324px;
        border-radius: 50px;
      font: #ffffff;
        background-color: rgba(217, 217, 217, 0.3);
        width: 852px;
        height: 472px;
  }
  .group-child {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50px;
        background-color: #000;
        width: 348px;
        height: 132px;
        opacity: 0.4;
  }
  .coastal-tourism {
        position: absolute;
        top: 22px;
        left: 59px;
        line-height: 44px;
        display: inline-block;
        width: 218px;
  }
  .rectangle-parent {
        position: absolute;
        top: 293px;
        left: 378px;
        width: 348px;
        height: 132px;
  }
  .general-tourism {
        position: absolute;
        top: 22px;
        left: 65px;
        line-height: 44px;
        display: inline-block;
        width: 218px;
  }
  .rectangle-group {
        position: absolute;
        top: 293px;
        left: 767px;
        width: 348px;
        height: 132px;
  }
  .select {
        width: 100%;
        position: relative;
        background-color: #fff;
        height: 720px;
        overflow: hidden;
        text-align: left;
        font-size: 50px;
        color: #fff;
        font-family: Inter;
  }
    
</style>
<body>
  	
  	<div class="select">
    		<img class="rectangle-icon" alt="" src="img\photo-1507525428034-b723cf961d3e-1.png">
    		
    		<div class="select-child">
    		</div>
    		<div class="select-item">
    		</div>
            <a href="index4.html">
                <div class="rectangle-parent">
                    <div class="group-child">
      			</div>
                <b class="coastal-tourism">Coastal Tourism</b>
    		</div>
            </a>
            <a href="coastal-tourism.html">
                <div class="rectangle-group">
                    <div class="group-child">
      			</div><b class="general-tourism">General Tourism</b>
    		</div>
            </a>
  	</div>
  	
  	
  	
  	
</body>
</html>